apply plugin: 'android'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //compile 'com.android.support:appcompat-v7:+'
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.google.android.gms:play-services:3.1.36'
    //        compile 'com.google.android.gms:play-services:4.4.42'
    //    compile 'com.google.android.gms:play-services:+'
    compile files('libs/google-play-services_lib.jar')
    compile files('libs/androidplot-core-0.6.2-SNAPSHOT.jar')
    compile files('libs/achartengine-1.1.0 (2).jar')
    compile files('libs/GraphView-3.1.3.jar')
    compile files('libs/ormlite-android-4.47.jar')
    compile files('libs/poi-3.10.1-20140818.jar')
    compile files('libs/opencsv-3.0.jar')
    compile files('libs/twitter4j-core-4.0.2.jar')
    compile files('libs/hintdesk.core.jar')
    compile files('libs/hellocharts-library-1.1.jar')
}
